<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H Plus - Products</title>
  <link rel="stylesheet" href="style.css"></link>
</head>
<body>
  <main>
    <header>
      <h1>Mineral Water</h1>
    </header>

    <div class="container">

    </div>		
  </main>
  <script src="xml2json.js"></script>
  <script src="script.js"></script>
</body>
</html>