Beshrew that heart that makes my heart to groan
For that deep wound it gives my friend and me!
Is't not enough to torture me alone,
But slave to slavery my sweet'st friend must be?
Me from myself thy cruel eye hath taken,
And my next self thou harder hast engross'd:
Of him, myself, and thee, I am forsaken;
A torment thrice threefold thus to be cross'd.
Prison my heart in thy steel bosom's ward,
But then my friend's heart let my poor heart bail;
Whoe'er keeps me, let my heart be his guard;
Thou canst not then use rigor in my gaol:
  And yet thou wilt; for I, being pent in thee,
  Perforce am thine, and all that is in me.
