Thus is his cheek the map of days outworn,
When beauty lived and died as flowers do now,
Before the bastard signs of fair were born,
Or durst inhabit on a living brow;
Before the golden tresses of the dead,
The right of sepulchres, were shorn away,
To live a second life on second head;
Ere beauty's dead fleece made another gay:
In him those holy antique hours are seen,
Without all ornament, itself and true,
Making no summer of another's green,
Robbing no old to dress his beauty new;
  And him as for a map doth Nature store,
  To show false Art what beauty was of yore.
